server {
   listen                *:80;
   listen                *:443 ssl;

    ssl on;
	ssl_certificate conf.d/certs/ssl.crt;
	ssl_certificate_key conf.d/certs/ssl.key;

   server_name           antillectual.dev;
   index  index.html index.htm index.php;

   access_log            /var/www/html/access.log;
   error_log             /var/www/html/error.log;

   root /var/www/html/public;

   location / {
     try_files $uri $uri/ /index.php?$args;
   }

   location ~ \.php$ {
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     try_files $fastcgi_script_name =404;
     set $path_info $fastcgi_path_info;
     fastcgi_param PATH_INFO $path_info;
     fastcgi_index index.php;
     include fastcgi.conf;

     fastcgi_pass php:9000;
   }

   sendfile on;
}
