.simcal-calendar-list {

}

.simcal-calendar-list ul {
  margin: 0;
  padding: 0;
}

.simcal-calendar-list > div > div ul li {
  background: rgba(255,255,255,0.95);
  color: #333;
  list-style: none;
  margin: 0;
  padding-top: 5px;
  padding-left: 5px;
}

.simcal-calendar-list > div > div:nth-child(even) ul li {
  background: rgba(230,230,230,0.95);
}

.events {
  font-size: 90%;
}

.events .event {
  border-bottom: 1px solid #343434;
}

.event {
  position: relative;
  display: block;
  margin-bottom: 4px;
  clear: both;
}

.simcal-event-title {
  padding-left: 50px;
  top: 2px;
  position: absolute;
  font-size: 1.4em;
  line-height: 1em;
}

.simcal-event-title img {
  vertical-align: baseline;
}

.simcal-event-description {
  display: none;
}

.event .date strong,
.event .date em {
  position: relative;
  display: block;
  clear: both;
  width: 100%;
  text-align: center;
  font-style: normal;
}

.event .date strong {
  margin-top: 2px;
  background-color: #F00;
  height: 40%;
  color: #fff;
  text-transform: uppercase;
}

.event-meta {
  position: absolute;
  right: 0;
  bottom: 0.2em;
}

.event-meta a {
  display: inline-block;
  background-color: #337ab7;
  padding: 0.1em 0.2em;
  margin-right: 0.2em;
  color: #FFF;
}

.event-meta a:hover {
  text-decoration: none;
  color: #FFF;
}

.simcal-event-address {
  font-weight: bold;
  padding-left: 50px;
  position: absolute;
  top: 2.5em;
}

.event .date em {
  background-color: #FFF;
  color: #000;
  height: 60%;
  font-weight: bold;
  font-size: 2em;
  line-height: 1.2em;
}

.event .date {
  position: absolute;
  display: block;
  clear: none;
  width: 40px;
  min-height: 40px;
  text-align: center;
  float: left;
}
